body {
    margin: 0;
    color: white;
    font-family: arial, sans-serif;
    background-color: black;
}


/************* Main grid ***************/
.main-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: minmax(16px, auto) 1fr 1fr 1fr minmax(16px, auto);
}

.grid-item {
    background-color: seagreen;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.first {
    grid-column: 2; 
}

.full {
    grid-column: 2 / -2; /* Spanner fra rute 2 til "enden" */
}

.second-end {
    grid-column: 3 / -2 ; /* Spanner fra rute 3 til "enden" */
}

.first-third {
    grid-column: 2 / 4; /* Spanner fra rute 2 til fire */
}